# NodePort Service Definition
# This service exposes the nginx pod to external traffic
apiVersion: v1
kind: Service
metadata:
  name: nginx-service-external
spec:
  type: NodePort           # Service type for external access
  selector:
    app: web
    tier: frontend
  ports:
    - protocol: TCP
      port: 80            # Port the service listens on
      targetPort: 80      # Port to forward to in the pod
      nodePort: 30080     # External port (must be between 30000-32767)